<html>
<head>
<style>
body{
background-image:url("https://webneel.com/wallpaper/sites/default/files/images/08-2018/2-nature-wallpaper-grass.jpg");
}
div
	border:5px solid pink;
{	
	background-color:aqua;
	padding:20px 50px 40px 100px;
	color:green;
}
#identity
{
	height:20px;
	width:1360px;
	border:6px solid blue;
	padding:2%;
	background-color:yellow;
	color:green;
	text-align:center;
	font-size:40px;
}
.class
{
	border:3px double blue;
	padding-bottom:40px;
	background-color:skyblue;
	color:marroon;
	text-align:center;
	font-size:35px;
}
h2{
	border:4px double brown;
	background-color:pink;
}
</style>
</head>
<body>
<h2>HARSHAVARDHAN RAJU<br>SECTION:C1</h2>
<div>This tag is used to make,
the divisions of content in the web page.</div>
<div>this tag indicates the division of the text </div>
<p id="identity">id selector</p>
<p class="class">class selector</p>
</body>
</html>

