<html>
<head>
<style>
body{
background-image:url("https://webneel.com/wallpaper/sites/default/files/images/08-2018/2-nature-wallpaper-grass.jpg");
background-repeat:no-repeat;
div
{
border:5px solid black;
background-color:red;
padding:20px 50px 40px 100px;
color:green;
}
#identity
{
height:50px;
width:50px;
border:6px solid blue;
padding:5%;
background-color:yellow;
color:green;
text-align:center;
font-size:40px;
}
.class
{
border:3px double blue;
padding-bottom:40px;
background-color:skyblue;
color:marroon;
text-align:center;
font-size:35px;
}
</style>
</head>
<body>
<h1>HARSHAVARDHAN RAJU</h1>
<h2>HT.NO:2203A51162</h2>
<div>This tag is used to make,
the divisions of content in the web page.</div>
<p id="identity">id selector</p>
<p class="class">class selector</p>
</body>
</html>

