<html>
<head>
<style>
.ex1
{
background-color:lightblue;
width:200px;
height:50px;
overflow:scroll;
}
.ex2
{
background-color:cyan;
width:200px;
height:50px;
overflow:hidden;
}
.ex3
{
background-color:rgb(20,55,99);
width:150px;
height:100px;
overflow:auto;
}
.ex4
{
background-color:hsl(55,33%,88%);
width:200px;
heidht:120px;
overflow:visible;
}
#ex5
{
background-color:yellow;
overflow-x:scroll;
width:50px;
height:100px;
}
#ex6
{
background-color:pink;
overflow-y:scroll;
width:100px;
height:100px;
}
</style>
</head>
<body>
<p class="ex1">This is an essay type question that I have seen in the question English question paper of assignment
This is an essay type question that I have seen in the question English question paper of assignment</p>
<p class="ex2">This is a essay type of question that I have seen in the English question paper of assignment2</p>
<p class="ex3">This is a essay type question that I have seen in the English question paper of assignment3
This is a essay type question that I have seen in the English question paper of assignment3</p>
<p class="ex4">This is a essay type question that I have seen in the English question paper of assingnment4
This is a essay type question that I have seen in the English question paper of assingnment4</p>
<p id="ex5">This is a essay type question that I have seen in the English question paper of assignment</p>
<p id="ex6">This is a essay type qustioen that I have seen in the English question paper of assignmanet</p>
</body>
</html>
