<html>
<head>
</head>
<style>
.har
{
border:50px solid;
padding: 20px;
width: 250px;
height:70px;
background-color:pink;
border-image:url(https://tse2.mm.bing.net/th?id=OIP.PQCwPS8W3XOD7kmgyWq0YQHaEo&pid=Api&P=0) 30 round;
}
#hari{
padding:5%;
text-align:center;
border:50px solid hsl(199;66%;87%);
background-image:url(https://tse2.mm.bing.net/th?id=OIP.JDa_1X-NqdM1K-bZxp99DQHaEo&pid=Api&P=0),url(https://tse1.mm.bing.net/th?id=OIP.q-bUFtqhpOl6rLLUcABIBwHaIn&pid=Api&P=0);
background-repeat:no-repeat,repeat;
background-position:center,right-center;
</style>
<body>
<p class="har">
I qwertyuipoasdfghjklzxcvbnm mnbvcxasdfg iuytrewqas nbvc iuy tre jhgfd bty
sdfg wertyu kjh zxc mn.</p>
<p id="hari">I qwertyuipoasdfghjklzxcvbnm mnbvcxasdfg iuytrewqas nbvc iuy tre jhgfd bty
sdfg wertyu kjh zxc mn
</p>
</body>
</html>